# study-community

./: README.md  build.gradle
src/main/java/com/project/community/: CommunityApplication.java
src/main/java/com/project/community/common/: BaseTimeEntity.java  CurrentUser.java  ExceptionAdvice.java
src/main/java/com/project/community/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/community/domain/comment/controller/: CommentController.java
src/main/java/com/project/community/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/project/community/domain/comment/entity/: Comment.java
src/main/java/com/project/community/domain/comment/repository/: CommentRepository.java
src/main/java/com/project/community/domain/comment/service/: CommentService.java
src/main/java/com/project/community/domain/enrollment/entity/: Enrollment.java
src/main/java/com/project/community/domain/enrollment/event/: EnrollmentEvent.java  EnrollmentEventListener.java
src/main/java/com/project/community/domain/enrollment/repository/: EnrollmentRepository.java
src/main/java/com/project/community/domain/location/entity/: Location.java
src/main/java/com/project/community/domain/location/repository/: LocationRepository.java
src/main/java/com/project/community/domain/location/service/: LocationService.java
src/main/java/com/project/community/domain/notification/: Notification.java  NotificationInterceptor.java  NotificationType.java
src/main/java/com/project/community/domain/notification/Entity/: Notification.java
src/main/java/com/project/community/domain/notification/Enums/: NotificationType.java
src/main/java/com/project/community/domain/notification/controller/: NotificationController.java
src/main/java/com/project/community/domain/notification/repository/: NotificationRepository.java
src/main/java/com/project/community/domain/notification/service/: NotificationService.java
src/main/java/com/project/community/domain/repository/: EnrollmentRepository.java
src/main/java/com/project/community/domain/user/: SignUpFormValidator.java  UserPredicates.java  UserType.java
src/main/resources/: application.properties  location.csv
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  search.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/study/: study-group-detail.html  study-group-form.html  study-group-modify-form.html
src/main/resources/templates/user/: profile-modify-form.html  profile-study-group.html  profile.html  sign-up.html
src/test/java/com/project/community/domain/study/: StudyGroupControllerTest.java
src/test/java/com/project/community/domain/user/: UserControllerTest.java  UserGroupControllerTest.java
src/test/resources/: application.yml
(+37 files in other folders)
